<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-load</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .demostracion{
            width: 100%;
            height: 100vh;
            position: absolute;
            background-color: #2b4238;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ejemplo{
            width: 300px;
            height: 20px;
            background-color: brown;
        }
        .circulo{
            /*position: absolute;
            top: 314px;
            left: 460px;*/
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: blue;
        }
        .circulo2{
            /*position: absolute;
            top: 314px;
            left: 700px;*/
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
    <div class="demostracion">
        <div class="circulo"></div>
        <div class="circulo2"></div>
        <!--<div class="ejemplo">Holaaa</div>-->
    </div>

    <script src="anime.min.js"></script>
    <script src="app.js" ></script>
</body>
</html>